[Global]
auth-url=https://keystone.rc.nectar.org.au:5000/v3/
application-credential-id=a0467716103e4b25b958fc5a14223392
application-credential-secret=CPVz6zJnYFH6Qe32IH8kSvQ00Osp-ym4TUopd-Qz5LbELHrMCyWJbrMWsvkkZ2MsApcfCbFemHVbj5F2G9wPHw
user-id=224c956570b24b788a10147bf40bed7c
region=Melbourne
